<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
</head>
<body>
    <form action="">
        <label for="">Número de tarjeta</label><br>
        <input type="number" placeholder="**** **** **** ****"><br><br>
        
        <label for="">Nombre del titular</label><br>
        <input type="text" placeholder="Como aparece en la tarjeta"><br><br>
        
        <label for="">CVV(Codigo de verificación)</label><br>
        <input type="number" placeholder="4 Digitos"><br><br>
        
        <label for="">Fecha de expiración</label><br>
        <input type="number" placeholder="Mes">
        <input type="number" placeholder="Año">
    </form>
</body>
</html>