<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>

    <div class="container mt-5" id="list-users"></div>

    <h2>WebSocket Test</h2>

    <div id="output"></div>

    <!-- <script src="index.js"></script> -->

    <script language="javascript" type="text/javascript">

        var wsUri = "wss://echo.websocket.org/";
        var output;
      
        function init()
        {
          output = document.getElementById("output");
          testWebSocket();
        }
      
        function testWebSocket()
        {
          websocket = new WebSocket(wsUri);
          websocket.onopen = function(evt) { onOpen(evt) };
          websocket.onclose = function(evt) { onClose(evt) };
          websocket.onmessage = function(evt) { onMessage(evt) };
          websocket.onerror = function(evt) { onError(evt) };
        }
      
        function onOpen(evt) // Cuando se establece la conexion entre el cliente y servidor
        {
          writeToScreen("CONNECTED");
          doSend("WebSocket rocks"); // Se envia esto al servidor
        }
      
        function onClose(evt) // Cuando se desconecta o cierra la conexion
        {
          writeToScreen("DISCONNECTED");
        }
      
        function onMessage(evt) // Escucha los mensajes en tiempo real 
        {
          writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.data+'</span>');
          websocket.close(); // Cierra la conexion
        }
      
        function onError(evt) // Mostrar algun error
        {
          writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
        }
      
        function doSend(message) // Metodo para enviar la data al servidor
        {
          writeToScreen("SENT: " + message);
          websocket.send(message);
        }
      
        function writeToScreen(message) // Mostrar la data en pantalla
        {
          var pre = document.createElement("p");
          pre.style.wordWrap = "break-word";
          pre.innerHTML = message;
          output.appendChild(pre);
        }
      
        window.addEventListener("load", init, false);
      
    </script>
</body>
</html>
